<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.leonardowiest</groupId>
		<artifactId>java-dependency-manager</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>integrador</artifactId>

	<name>integrador</name>
	<description>Projeto integrador</description>

	<properties>
		<com.github.leonardowiest.version>1.0.1-SNAPSHOT</com.github.leonardowiest.version>

		<java.dependency.manager.version>1.0.1-SNAPSHOT</java.dependency.manager.version>
	</properties>

	<modules>
		<module>integrador-util</module>
		<module>integrador-repository</module>
		<module>integrador-service</module>
		<module>integrador-rest</module>
		<module>integrador-starter</module>
	</modules>

</project>                                                                                                          