spring.application.name=monitor

spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/monitordb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-development.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/monitor/rest/
server.servlet.application-display-name=monitor
server.servlet.session.timeout=120