<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.leonardowiest</groupId>
		<artifactId>monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>monitor-starter</artifactId>
	<groupId>com.github.leonardowiest.starter</groupId>
	<name>MonitorStarter</name>
	<description>Camada Starter</description>

	<dependencies>

		<dependency>
			<artifactId>monitor-rest</artifactId>
			<groupId>com.github.leonardowiest.rest</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>monitor-repository</artifactId>
			<groupId>com.github.leonardowiest.repository</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>monitor-service</artifactId>
			<groupId>com.github.leonardowiest.service</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>monitor-util</artifactId>
			<groupId>com.github.leonardowiest.util</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>                                                                                                     
