<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.leonardowiest</groupId>
		<artifactId>integrador</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>integrador-repository</artifactId>
	<groupId>com.github.leonardowiest.repository</groupId>
	<name>IntegradorRepository</name>
	<description>Repositório do Integrador</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jpa-export</goal>
						</goals>
						<configuration>
							<targetFolder>src/main/generated-sources/java</targetFolder>
							<packages>
								<package>com.github.leonardowiest.repository.domain</package>
							</packages>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>                                                                                                     	
